# pepper-code-scanner

pepper-code-scanner-root/: build.gradle  settings.gradle
pepper-code-scanner-root/CashBot/: build.gradle
pepper-code-scanner-root/CashBot/app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/qichatbot/: QiChatbotTutorialActivity.kt
pepper-code-scanner-root/CashBot/app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/gettingstarted/: HelloHumanTutorialActivity.kt
pepper-code-scanner-root/CashBot/src/main/: AndroidManifest.xml
pepper-code-scanner-root/CashBot/src/main/java/com/softbankrobotics/dx/peppercodescannersample/: MainActivity.kt  ResultActivity.kt  TransactionActivity.kt
pepper-code-scanner-root/CashBot/src/main/res/layout/: activity_main.xml  activity_result.xml  transaccion.xml
pepper-code-scanner-root/CashBot/src/main/res/values/: strings.xml
pepper-code-scanner-root/app/: build.gradle
pepper-code-scanner-root/app/src/main/: AndroidManifest.xml
pepper-code-scanner-root/app/src/main/java/com/softbankrobotics/qisdktutorials/ui/bilateralswitch/: BilateralSwitch.kt
pepper-code-scanner-root/app/src/main/res/layout/: activity_main.xml
pepper-code-scanner-root/sample-app-with-intent/src/main/java/com/softbankrobotics/dx/peppercodescannersample/: MainActivity.kt
